include:
  - local: '.gitlab/ci/functions.yml'

stages:
  - lint
  - test

#####################################
# Cache pipeline results
#####################################
cache:
  key: ${CI_COMMIT_REF_SLUG}
  policy: pull-push
  paths:
    - node_modules

lint:
  image: node:18
  stage: lint
  script:
    - ci_install_modules
    - ci_run_lint

test:
  image: node:18
  stage: test
  coverage: '/^Statements\s*:\s*([^%]+)/'
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - api_failure
  script:
    - ci_install_modules
    - ci_run_tests
