version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    deploy:
      mode: "replicated"
      replicas: 10
    restart: always
    environment:
      APP_HOST: 0.0.0.0
      APP_DB_HOST: host.docker.internal
      APP_REDIS_HOST: host.docker.internal
    depends_on:
      - db
      - redis
    env_file:
      - .env.local
    ports:
      - "3000-3010:3000"

  db:
    container_name: binance-test-db
    build: ./etc/database
    restart: always
    environment:
      POSTGRES_MULTIPLE_DATABASES: "binancetest,test_db"
      POSTGRES_USER: binancetestlocaluser
      POSTGRES_PASSWORD: binancetestlocalsecretpassword
    ports:
      - 5432:5432

  redis:
    container_name: binance-test-redis
    image: bitnami/redis
    ports:
      - 6379:6379
    environment:
      REDIS_HOST: host.docker.internal
      REDIS_NUMBER: 6379
      REDIS_PASSWORD: qwerty123
