{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@binance-test/mocks/*": [
        "./libs/*/src/mock"
      ],
      "@binance-test/app": [
        "libs/app/src"
      ],
      "@binance-test/app/*": [
        "libs/app/src/*"
      ],
      "@binance-test/boot": [
        "libs/boot/src"
      ],
      "@binance-test/boot/*": [
        "libs/boot/src/*"
      ],
      "@binance-test/api": [
        "libs/api/src"
      ],
      "@binance-test/api/*": [
        "libs/api/src/*"
      ],
      "@binance-test/config": [
        "libs/config/src"
      ],
      "@binance-test/config/*": [
        "libs/config/src/*"
      ],
      "@binance-test/logger": [
        "libs/logger/src"
      ],
      "@binance-test/logger/*": [
        "libs/logger/src/*"
      ],
      "@binance-test/validation": [
        "libs/validation/src"
      ],
      "@binance-test/validation/*": [
        "libs/validation/src/*"
      ],
      "@binance-test/fixtures": [
        "libs/fixtures/src"
      ],
      "@binance-test/fixtures/*": [
        "libs/fixtures/src/*"
      ],
      "@binance-test/exceptions": [
        "libs/exceptions/src"
      ],
      "@binance-test/exceptions/*": [
        "libs/exceptions/src/*"
      ],
      "@binance-test/bull": [
        "libs/bull/src"
      ],
      "@binance-test/bull/*": [
        "libs/bull/src/*"
      ],
      "@binance-test/redis": [
        "libs/redis/src"
      ],
      "@binance-test/redis/*": [
        "libs/redis/src/*"
      ],
      "@binance-test/test-utils": [
        "libs/test-utils/src"
      ],
      "@binance-test/test-utils/*": [
        "libs/test-utils/src/*"
      ],
      "@binance-test/context": [
        "libs/context/src"
      ],
      "@binance-test/context/*": [
        "libs/context/src/*"
      ],
      "@binance-test/typeorm": [
        "libs/typeorm/src"
      ],
      "@binance-test/typeorm/*": [
        "libs/typeorm/src/*"
      ]
    }
  }
}
