.functions: &ci_functions |
  #install modules
  function ci_install_modules() {
    npm install
  }

  # linting for services group
  function ci_run_lint() {
    echo "Running linter"
    npm run lint
  }

  # test
  function ci_run_tests() {
    echo "Running tests"
    npm run test:cov -- --coverageReporters text-summary
  }
before_script:
  - date
  - *ci_functions
